# Stormy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/davidremington/stormy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/davidremington/stormy/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidremington/stormy/: StormyApplication.java
app/src/main/java/com/davidremington/stormy/activities/: DailyForecastActivity.java  ForecastActivity.java  MainActivity.java
app/src/main/java/com/davidremington/stormy/activities/models/: Forecast.java
app/src/main/java/com/davidremington/stormy/activities/services/: ForecastService.java
app/src/main/java/com/davidremington/stormy/activities/utils/: NullForecastError.java
app/src/main/java/com/davidremington/stormy/exceptions/: LocationNotFoundException.java  NullForecastException.java
app/src/main/java/com/davidremington/stormy/fragments/: AlertDialogFragment.java
app/src/main/java/com/davidremington/stormy/models/: Currently.java  Data.java  Forecast.java  Hourly.java  Location.java  Minutely.java
app/src/main/java/com/davidremington/stormy/services/: ForecastService.java  GeoCoderService.java
app/src/main/java/com/davidremington/stormy/utils/: ApplicationContextProvider.java  Constants.java  NullForecastError.java  Preferences.java  Utils.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_forecast.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/davidremington/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
